@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");

$back-color: white;
$accent: #8855ff;

$card-width: 300px;

//GENERAL WINDOW (NAVBAR + CARD)

nav {
  background: #fdfdfd;
  padding: 0;
  border-radius: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top: 1px solid #eeeeee;
  height: 44px;
  z-index: 104;
}

.card-about {
  font-family: "Jost", sans-serif;
  color: #2b2c48;
  width: $card-width;
  height: 410px;
  border-radius: 10px;
  background: #fdfdfd;
  overflow: hidden;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 14px;
}

ul {
  display: flex;
  width: 100%;
}

li {
  width: 100%;
  padding: 10px 15px;
  position: relative;
  background: $back-color;
  cursor: pointer;
  height: 24px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  user-select: none;
}

li.selected {
  background: #eee;
  z-index: 104;
}



.underline {
  width: 100%;
  height: 2px;
  background: $accent;
  position: absolute;
  z-index: 103;
  top: -1px;
}

//ABOU TAB
.about-tab {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  transition: 0.3s;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
  align-items: center;
  padding-top: 30px;
  z-index: 103;

  .profile-picture{
    border-radius: 100%;
    height: 100px;
    width: 100px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 6px;
    left: 0%;
  }

  h1{
    font-size: 22px;
    margin-bottom: 0;
    padding-bottom: 5px;
    margin-top: -0.1px;
  }

  h2{
    margin: 0;
    padding: 0;
    font-size: 11px;
    letter-spacing: 1px;
    padding: 0 0 20px 0;
    font-weight: 500;
    color: #918c8a;
    padding-bottom: 25px;
  }

  .main-text-about{
    padding-left: 10px;
    background-color: $back-color;
    animation: fadeIn 0.6s both;
    h3{
      font-size: 13px;
      font-weight: 700;
      margin: 0;
      padding: 0 0 8px 0;
    }

    p{
      font-size: 13px;
      color: #6f6f7b;
      line-height: 1.5;
      font-family: "DM Sans", sans-serif;
      margin: 0;
      padding-right: 17px;
      padding-bottom: 17px;
    }
  }

  .social-media-card{
    padding-right:225px;
    padding-bottom: 30px;
    background-color: $back-color;
    margin: 0;
    animation: fadeIn 0.6s both;
    .github-icon{
      padding-right: 5px;
      height: 25px;
      cursor: pointer;
      transition: 0.3s;

      &:hover{
        fill:  darken(rgb(165, 181, 206), 20%);
      }
    }

    .linkedin-icon{
      height: 25px;
      cursor: pointer;

      &:hover{
        fill: darken(rgb(165, 181, 206), 20%);
      }
    }
  }
}

//waves animation
//about tab
.waves-about-tab {
  position:absolute;
  top: 200px;
  z-index: 102;
  width: 300px;
  height:1000px;
  margin-bottom:0; /*Fix for safari gap*/
  min-height:50px;
  max-height:60px;
}

.aux-wave-container-about-tab{
  position: absolute;
  z-index: 102;
  width: 300px;
  height: 60px;
  top: 260px;
  margin: 0;
  padding: 0;
  background-color: $back-color;
}

//exp tab
.waves-exp-tab {
  position:absolute;
  top: 120px;
  z-index: 102;
  width: 300px;
  margin-bottom:0; /*Fix for safari gap*/
  min-height:50px;
  max-height:60px;
}

//exp tab

.aux-wave-container-exp-tab{
  position: absolute;
  z-index: 102;
  width: 300px;
  height: 7px;
  top: 175px;
  margin: 0;
  padding: 0;
  background-color: $back-color;
}

// WAVE ANIMATION

.parallax1 > use{
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax2 > use{
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax3 > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
  animation-delay: -4s;
  animation-duration: 13s;
  -moz-animation-delay: -4s;
  -moz-animation-duration: 13s;
  -webkit-animation-delay: -4s;
  -webkit-animation-duration: 13s;
  -o-animation-delay: -4s;
  -o-animation-duration: 13s;
  -ms-animation-delay: -4s;
  -ms-animation-duration: 13s;
}
.parallax4 > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
  animation-delay: -5s;
  animation-duration: 20s;
  -moz-animation-delay: -5s;
  -moz-animation-duration: 20s;
  -webkit-animation-delay: -5s;
  -webkit-animation-duration: 20s;
  -o-animation-delay: -5s;
  -o-animation-duration: 20s;
  -ms-animation-delay: -5s;
  -ms-animation-duration: 20s;
}

@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
   -moz-transform: translate3d(-90px,0,0);
   -webkit-transform: translate3d(-90px,0,0);
   -o-transform: translate3d(-90px,0,0);
   -ms-transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
    -moz-transform: translate3d(85px,0,0);
    -webkit-transform: translate3d(85px,0,0);
    -o-transform: translate3d(85px,0,0);
    -ms-transform: translate3d(85px,0,0);
  }
}

//EXPERIENCE TAB

.card-experience{
  font-family: "Jost", sans-serif;
  width: $card-width;
  height: 550px;
  border-radius: 10px;
  background: $back-color;
  overflow: hidden;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
}

.profile-picture-small-size{
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  margin-right: 15px;
  z-index: 200;
  transform: none;
  left: 0%;
}

.profile-tex-small-size{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  h1{
    position: relative;
    font-size: 19px;
    color: #2b2c48;
    margin: 0;
    padding: 0;
    z-index: 103;
  }

  h2{
    position: relative;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 500;
    color: #918c8a;
    margin: 0;
    z-index: 103;
  }
}

.profile-div-small-size{
  display: flex;
  padding-top: 20px;
  padding-left: 20px;
}

.experience-tab{
  height: 508px;
}

.content-small-tab{
  h3{
    font-family: "Poppins", sans-serif;
    z-index: 103;
    font-size: 12px;
    font-weight: 700;
    color: #2b2c48;
    position: absolute;
    padding-top: 10px;
    padding-left: 20px;
    animation: fadeIn 0.6s both;
  }
}

.card-content{
  padding-top: 57px;
  padding-left: 38px;
}

.card-timeline {
  position: relative;
  width: 280px;
  height: 370px;
  &:after {
    background: linear-gradient(
      to top,
      rgba(134, 214, 243, 0) 0%,
      rgba(81, 106, 204, 1) 100%
    );
    content: "";
    left: 41px;
    width: 2px;
    top: 1.5px;
    height: 100%;
    position: absolute;
    content: "";
  }
}

.card-item {
  position: relative;
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 30px;
  z-index: 103;
  &:last-child {
    padding-bottom: 5px;
  }

  &:after {
    content: attr(data-year);
    position: absolute;
    top: 0;
    left: 36px;
    width: 8px;
    height: 8px;
    line-height: 0.6;
    border: 2px solid #fff;
    font-size: 10.5px;
    text-indent: -60px;
    border-radius: 50%;
    color: rgba(#868686, 0.7);
    background: linear-gradient(
      to bottom,
      lighten(#516acc, 20%) 0%,
      #516acc 100%
    );
  }
}

.card-item-title {
  font-weight: 500;
  font-size: 13px;
  padding-bottom: 7px;
}

.card-item-desc {
  padding-top: 7px;
  font-size: 12px;
  color: #6f6f7b;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
  width: 150px;

  &:after {
    font-family: "Jost", sans-serif;
    font-weight: 100;
    content: attr(data-year);
    position: absolute;
    top: 15px;
    left: 38px;
    width: 8px;
    height: 8px;
    line-height: 0.6;
    font-size: 10.5px;
    text-indent: -60px;
    border-radius: 50%;
    color: rgba(#868686, 0.7);
  }
}

.card-section {
  display: none;
  display: block;
  animation: fadeIn 0.6s both;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}

//CONTACT TAB

.card-contact{
  font-family: "Jost", sans-serif;
  color: #2b2c48;
  width: $card-width;
  height: 435px;
  border-radius: 10px;
  background-color: $back-color;
  overflow: hidden;
  box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  // position: absolute;
  // perspective: 500px;

  // &:hover .content{
  //   transform: rotateY( 180deg ) ;
  //   transition: transform 0.5s;
  // }
}

.contact-tab{
  padding-bottom: 21px;
}

.contact-data{
  position: relative;
  margin-top: 50px;
  font-family: "DM Sans", sans-serif;
  font-size: 13px;
  color: #6f6f7b;
  animation: fadeIn 0.6s both;
  .contact-single-data{
    display: flex;
    margin-bottom: 20px;
    align-items: center;

    &.email2{
      margin-bottom: 28px;
    }
  }

  .data-text{
    margin-right: 25px;
    padding: 0;
    line-height: 5px;
    width: 180px;
    line-height: 1.3;
    -webkit-touch-callout: none;
    -webkit-user-select: none; 
    -khtml-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
  }

  .phone-icon{
    height: 20px;
    width: 20px;
    padding-top: 1.5px;
    margin-right: 2.5px;
    margin-left: 15px;
  }

  .location-icon{
    height: 20px;
    width: 20px;
    padding-top: 1.5px;
    margin-right: 1px;
    margin-left: 15px;
  }

  .email-icon{
    height: 20px;
    width: 20px;
    padding-top: 1.5px;
    margin-right: 1px;
    margin-left: 15px;
  }
  
  .data-div{
    border-right: 1px solid #dfe2ec;
    height: 27px;
    margin-right: 10px;
    margin-left: 5px;
    color: $back-color;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;

    &.location{
      margin-left: 7px;
    }

    &.phone{
      margin-left: 4px;
    }
  }
}

//FLIP CARD

.flip-card-wrapper {
    // width: 300px;
    // height: 390px;
    float: left;
    // perspective: 500px;
    // border-radius: 10px;
    // box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
}

.flip-card-content{
  height: 0;
  margin: 0;
  padding: 0;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.back-card{
  transform: rotateY( -180deg );
  transition: transform 0.5s;
}


